{
  "name": "deployts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "start": "node ./dist/app.js",
    "nodemon-app": "set NODE_ENV=local && nodemon app.ts && --watch *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.523.0",
    "@aws-sdk/s3-request-presigner": "^3.523.0",
    "aws-sdk": "^2.1563.0",
    "body-parser": "^1.20.2",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "author": "",
  "license": "ISC"
}
